[gd_scene load_steps=6 format=3 uid="uid://cyxmyj2aukvsf"]

[ext_resource type="PackedScene" uid="uid://7fpit5qtg3pi" path="res://Prefabs/system_manager.tscn" id="1_3iod3"]
[ext_resource type="PackedScene" uid="uid://cmu8u2xsw2o55" path="res://Prefabs/Levels/level_design.tscn" id="1_3wgmd"]
[ext_resource type="PackedScene" uid="uid://jbrvvua7jm0x" path="res://Prefabs/player.tscn" id="1_j3wgp"]
[ext_resource type="PackedScene" uid="uid://0q525ldtw4m7" path="res://Prefabs/obstacle.tscn" id="3_vyxuk"]
[ext_resource type="PackedScene" uid="uid://kg30ni6t80a" path="res://Prefabs/pickup.tscn" id="4_vscnb"]

[node name="Test Scene" type="Node2D"]

[node name="System Manager" parent="." instance=ExtResource("1_3iod3")]

[node name="Level Design" parent="." instance=ExtResource("1_3wgmd")]

[node name="pickup" parent="." instance=ExtResource("4_vscnb")]
position = Vector2(776, 528)

[node name="Player" parent="." instance=ExtResource("1_j3wgp")]
position = Vector2(568, 528)

[node name="obstacle" parent="." instance=ExtResource("3_vyxuk")]
position = Vector2(360, 528)

[connection signal="area_entered" from="pickup" to="Player" method="_on_pickup_area_entered"]
[connection signal="body_entered" from="pickup" to="System Manager" method="_on_pickup_body_entered"]
