[gd_scene load_steps=4 format=3 uid="uid://kg30ni6t80a"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_gwjyx"]
[ext_resource type="Texture2D" uid="uid://d1vii6drc3pwl" path="res://Sprites/temp pickup.png" id="1_uc4uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwlrn"]
size = Vector2(32, 32)

[node name="pickup" type="Area2D" groups=["pickup"]]
script = ExtResource("1_gwjyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uc4uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uwlrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
