[gd_scene load_steps=4 format=3 uid="uid://kg30ni6t80a"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_71cke"]
[ext_resource type="Texture2D" uid="uid://wcb2nlmdj24q" path="res://Sprites/food/hotdog.png" id="2_funa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwlrn"]
size = Vector2(32, 31)

[node name="pickup" type="Area2D" groups=["pickup"]]
script = ExtResource("1_71cke")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_funa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uwlrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
