[gd_scene load_steps=4 format=3 uid="uid://jbrvvua7jm0x"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xjkh7"]
[ext_resource type="Texture2D" uid="uid://bligaivhblv8d" path="res://Sprites/temp player.png" id="2_qh4wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kct4l"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xjkh7")
JUMP_VELOCITY = -270.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qh4wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kct4l")

[node name="MalfunctionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="MalfunctionTimer" to="." method="_on_malfunction_timer_timeout"]
